<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment
    </title>
    <style>
        h1{
            color:rgb(0, 0, 0);
            text-align: center;
        }
        table{
            border: 2px rgb(83, 83, 83) solid;
            height: 500px;
            width: 1000px;
            text-align: center;
            border-collapse: collapse;
        }
        th,td{
            border: 2px rgb(83, 83, 83) solid;
            border-collapse: collapse;
        }
        img{
            height: 150px;
            width: 150px;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1>Data</h1>
    <table class="center">
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Image</th>
        </tr>
        <tr>
            <td>Adam</td>
            <td>adam2036@gmail.com</td>
            <td><img src="adam.jpg" alt="Error Occured"></td>
        </th>
        <tr>
            <td>Diana</td>
            <td>diana1234@gmail.com</td>
            <td><img src="diana.jpg" alt="Error Occured"></td>
        </tr>
        <tr>
            <td>Lily</td>
            <td>lily9823@gmail.com</td>
            <td><img src="lily.jpg" alt="Error Occured"></td>
        </tr>
    </table>
</body>
</html>
